# cicd-github

./: README.md  cicd-github.xml  mvn-settings.xml  pom.xml
.github/workflows/: maven-publish.yml
